<!DOCTYPE HTML>
<html>

<head>
    <title> Sean's Webpage</title>
    <style>
        body {
            background: rgb (255, 160, 122);
            color: rgb (255, 215, 0);
            padding: 10px;
            font-family: gold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <div id="all-contents">
        <!--all contents-->
        <nav>
            <h1>Sean's Webpage</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="image.png"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html "> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div c;ass=""sidebar">
                <img class="sidebar-image"
                    src="https://cdn.andersons.com/-/media/products/hs/school-spirit/spirit-rousers/foam-rousers/302120-12-foam-basketball-mitt-000.ashx?w=260&h=260&bc=ffffff">

            </div>

            <!-- Content section -->
            <div class="content">

            <h2>Sean Mccree </h2>

            <p> Im a Student at Hahnville High </p>

            <!-- Interests section -->
            <div id=""interests">
                <h3> Interests </h3>
                <ul>
                    <li>Gaming</li>
                    <li>Basketball</li>
                    <li>Drawing</li>
                </ul>
            </div>
    </div>

    </main>



    </div>


</body>